com.brainspeedtech.constraint.software.opencl/model/opencl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.brainspeedtech.com/constraint/software/opencl"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.brainspeedtech.com/constraint/software/opencl"
	xmlns:struct="http://www.brainspeedtech.com/struct"
	xmlns:layer="http://www.brainspeedtech.com/swarm/layer"
	xmlns:inst="http://www.brainspeedtech.com/swarm/inst"
	xmlns:master="http://www.brainspeedtech.com/swarm/master" xmlns:software="http://www.brainspeedtech.com/constraint/software">
	<import
		schemaLocation="../../com.brainspeedtech.swarm.layer/model/layer.xsd"
		namespace="http://www.brainspeedtech.com/swarm/layer">
	</import>

	<import
		schemaLocation="../../com.brainspeedtech.swarm.inst/model/inst.xsd"
		namespace="http://www.brainspeedtech.com/swarm/inst">
	</import>
	<import schemaLocation="../../com.bst.struct/model/struct.xsd"
		namespace="http://www.brainspeedtech.com/struct">
	</import>
	<import schemaLocation="../../com.bst.swarm.master/model/master.xsd"
		namespace="http://www.brainspeedtech.com/swarm/master">
	</import>

	<import schemaLocation="../../com.brainspeedtech.constraint.software/model/software.xsd" namespace="http://www.brainspeedtech.com/constraint/software"></import>

	<complexType name="IgnoreOpenCLTube">
		<complexContent>
			<extension base="layer:ConstraintBase">
				<sequence>
					<element name="tube" type="anyURI"
						maxOccurs="unbounded" minOccurs="0"
						ecore:reference="master:MasterTube">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="CustomOpenCLTube">
        <complexContent>
            <extension base="layer:ConstraintBase">
                <sequence>
                    <element name="tube" type="anyURI"
                        maxOccurs="unbounded" minOccurs="0"
                        ecore:reference="master:MasterTube">
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


	<complexType name="OpenCLGenerator">
		<complexContent>
			<extension base="layer:NatureBase"></extension>
		</complexContent>
	</complexType>
</schema>