com.brainspeedtech.constraint.software.posix.vpi/model/vpi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<schema
	targetNamespace="http://www.brainspeedtech.com/constraint/software/posix/vpi"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.brainspeedtech.com/constraint/software/posix/vpi" xmlns:pref="http://www.brainspeedtech.com/swarm/layer">
	<import schemaLocation="../../com.brainspeedtech.swarm.layer/model/layer.xsd" namespace="http://www.brainspeedtech.com/swarm/layer"></import>

	<complexType name="VPIGeneration">
		<complexContent>
			<extension base="pref:NatureBase"></extension>
		</complexContent>
	</complexType>
</schema>
