com.brainspeedtech.constraint.web.html/model/html.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright @2011,2012,2013 BrainSpeed Technologies, http://www.brainspeedtech.com
  Copyright @2013,2014 Medullanet Inc, http://www.medullanet.com
  All rights reserved.
-->
<schema
	targetNamespace="http://www.brainspeedtech.com/constraint/web/html"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.brainspeedtech.com/constraint/ui/html"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:pref="http://www.brainspeedtech.com/swarm/layer" xmlns:inst="http://www.brainspeedtech.com/swarm/inst">
	<import
		schemaLocation="../../com.brainspeedtech.swarm.layer/model/layer.xsd"
		namespace="http://www.brainspeedtech.com/swarm/layer">
	</import>

	<import schemaLocation="../../com.brainspeedtech.swarm.inst/model/inst.xsd" namespace="http://www.brainspeedtech.com/swarm/inst"></import>
	
	<complexType name="HtmlGeneration">
		<complexContent>
			<extension base="pref:NatureBase"></extension>
		</complexContent>
	</complexType>

	<complexType name="IndexPage">
		<complexContent>
			<extension base="pref:ConstraintBase">
				<sequence>
					<element name="instance" type="anyURI" ecore:reference="inst:CellInstance" maxOccurs="1" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
